m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/veron10/DV_at_VERON/DV_LAB/Lab1_FA_16b/RTL
vfa_16b
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1755578308
!i10b 1
!s100 AIlAgdig>d2E7bKJoIGnE0
Ib>=XCAA14I@zLjb4LzFCd1
S1
R0
w1755578302
8fa_16b.sv
Ffa_16b.sv
!i122 1
L0 1 28
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2_1;73
r1
!s85 0
31
!s108 1755578308.000000
!s107 fa_16b.sv|
!s90 fa_16b.sv|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vfa_1b
R1
!s110 1755576859
!i10b 1
!s100 KMSI>i:V>X5R[;o_Mj;F]0
I_m8WEV0?hSn>_[KVd9CdP2
S1
R0
w1755576857
8fa_1b.sv
Ffa_1b.sv
!i122 0
L0 1 15
R2
R3
r1
!s85 0
31
!s108 1755576859.000000
!s107 fa_1b.sv|
!s90 fa_1b.sv|
!i113 0
R4
R5
