m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/veron10/DV_at_VERON/DV_LAB/Lab1_FA_16b
vfa_16b
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1755593671
!i10b 1
!s100 AIlAgdig>d2E7bKJoIGnE0
I2WZf=@Kie<RkPL1B:@VbF1
S1
R0
Z3 w1755584004
8RTL/fa_16b.sv
FRTL/fa_16b.sv
!i122 0
L0 1 28
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2_1;73
r1
!s85 0
31
Z6 !s108 1755593671.000000
!s107 TB/fa_16b_tb.sv|RTL/fa_16b.sv|RTL/fa_1b.sv|RTL/ha_1b.sv|
Z7 !s90 -f|compile.f|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vfa_16b_tb
R1
R2
!i10b 1
!s100 LXlQ^i=XIM]Z?2zg[:HK:2
ITVPd[;`;gO5UPU;j1R4Y<1
S1
R0
w1755593073
8TB/fa_16b_tb.sv
FTB/fa_16b_tb.sv
!i122 0
L0 1 50
R4
R5
r1
!s85 0
31
R6
Z10 !s107 TB/fa_16b_tb.sv|RTL/fa_16b.sv|RTL/fa_1b.sv|RTL/ha_1b.sv|
R7
!i113 0
R8
R9
vfa_1b
R1
R2
!i10b 1
!s100 KMSI>i:V>X5R[;o_Mj;F]0
IgLW9UjQlZzgi5=daXLZ0n0
S1
R0
R3
8RTL/fa_1b.sv
FRTL/fa_1b.sv
!i122 0
L0 1 15
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
vha_1b
R1
R2
!i10b 1
!s100 <TI@H`n8@4lfVecfhR<EM0
IJTfd:db:N>@A@6TT370IZ0
S1
R0
R3
8RTL/ha_1b.sv
FRTL/ha_1b.sv
!i122 0
L0 1 11
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
